<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" @media=print href="/styles/base.css">
</head>

<body id="cuerpo">
    <header id="header">
        <section class="foto">
            <h1>Gonzalo Matias Rivas</h1>
            <div><img src="/img/2ceb921c-fd21-487c-b062-9e74776a190b.JPG" alt="Gonzalo"></div>
        </section>
        <div class="header2">
            <section class="datos-personales">
                <h3>Datos Personales</h3>
                <ul>
                    <li>
                        <a href="#" class="icon-usuario" title="Inicio"><span>Gonzalo Matias Rivas</span></a>
                    </li>
                    <li>
                        <a href="mailto: gonzalomrivas@gmail.com" class="icon-correo" target="_blank"
                            title="contacto"><span>gonzalomrivas@gmail.com</span></a>
                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/send?phone=+5493425122732&text=Hola!" class="icon-whatsapp"
                            target="_blank" title="chatea conmigo"><span>Telefono: +54 9
                                342-5122732</span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/gonrivas/" class="icon-linkedin" target="_blank"
                            title="Revisa mi perfil en linkedin"><span>www.linkedin.com/in/gonrivas/</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/gonrivas" class="icon-github" target="_blank"
                            title="Revisa mi perfil en git"><span>github.com/gonrivas</span></a>
                    </li>
                </ul>
            </section>

            <section class="competencias">
                <h3>Competencias</h3>
                <div class="web-designer">
                    <ul>
                        <li>JavaScrip</li>
                        <li>React.js </li>
                        <li>Solidity </li>
                        <li>Web3 </li>
                    </ul>
                    <ul>
                        <li><meter value="80" low="40" high="70" optimum="90" max="100"></meter> </li>
                        <li><meter value="79" low="40" high="70" optimum="90" max="100"></meter> </li>
                        <li><meter value="60" low="40" high="70" optimum="90" max="100"></meter> </li>
                        <li><meter value="60" low="40" high="70" optimum="90" max="100"></meter> </li>
                    </ul>
                </div>
            </section>

            <section class="idiomas">
                <h3>Idiomas</h3>
                <ul>
                    <li>English</li>
                    <li>Spanish</li>
                    <li>Català</li>
                </ul>
            </section>

            <section class="intereses">
                <h3>Intereses</h3>
                <ul>
                    <li>Travel</li>
                    <li>Family</li>
                    <li></li>
                    <li></li>
                </ul>
            </section>
        </div>
    </header>
    <main>
        <div class="perfil">
            <h3>Perfil</h3>
        </div>
        <div class="formacion">
            <h3>Formacion</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cumque necessitatibus cum dignissimos
                repellendus? Vel assumenda necessitatibus alias eveniet illo.
            </p>
            <p>Error tempora voluptate vel sint nisi ipsa, vero voluptatum modi iusto iure dicta, veniam ex deleniti
                reiciendis quae deserunt aliquid?

            </p>
            <p>Ducimus doloremque, eos non aliquam nostrum, ipsam deleniti amet perferendis excepturi, aliquid sint
                ea? Voluptatum consequuntur doloribus ipsum praesentium sapiente.</p>
        </div>
        <div class="cursos">
            <h3>Cursos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatibus harum quo cumque explicabo
                quos, ea sunt minima? Illo, et.
            </p>
            <p>
                Minus ipsam quasi sint reiciendis aspernatur numquam nulla, ut voluptate pariatur. Vitae vero animi
                tempora, dicta nostrum ipsam provident voluptatibus.
            </p>
            <p>
                Consequuntur aspernatur saepe ducimus iste. Magni deleniti perferendis saepe aliquam atque dolorem,
                porro tempore et veniam praesentium. Voluptatibus, perferendis impedit?
            </p>
            <p>
                Fuga maxime, rerum ducimus, quae consequuntur necessitatibus similique ab distinctio ullam iure saepe
                suscipit sapiente excepturi atque, recusandae voluptas repellat.
            </p>
            <p>
                Blanditiis magnam provident soluta ipsum temporibus itaque doloribus distinctio sequi doloremque est
                et, aliquid unde quaerat error repudiandae similique repellendus.
            </p>
            <p>
                Laudantium eligendi expedita doloribus similique sit porro, maiores inventore, aliquam consectetur
                placeat minima assumenda maxime quisquam quas illum voluptatibus fugit.
            </p>
            <p>
                Aliquam architecto velit error incidunt, facere quam nam, voluptate voluptatibus ex similique,
                perferendis nulla distinctio provident eum tenetur reiciendis tempora.
            </p>
            <p>
                Nostrum incidunt veritatis, laboriosam perspiciatis minus aliquam ea temporibus distinctio ipsum
                natus in a commodi qui debitis illo eligendi eius.
            </p>
        </div>

    </main>

</body>

</html>